<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- <style>
      *{margin: 0%;
    padding: 0%;}
    
    header{display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #AAD8D3;
       
    }
    
    .logo{
        color: #393E46;
    font-size: 40px;
    margin-left: 50px;}
    
    .btn{margin-right: 50px;
    padding: 10px 20px 10px 20px;
background: #393E46;
color:#AAD8D3;}
    
    .navbar{
    margin-top: 10px;}
    
    .navbar a{color: #393E46;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;}




/* end header */
.instructor_info {
    /* flex:1 1 23rem; */
    width: 20%;
    padding: 1.5rem;
    background-color: beige;
    box-shadow: 7px 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border: .1rem solid rgba(0,0,0,.1);
    /* display: inline-block; */
    text-align: center;
    /* align-items: center; */
    margin: 20px 0px;

}
.instructor_info h3{
    margin: 0px;
    margin-bottom: 10px;
    
}
.inst_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
   background-color: indianred;
   padding: 5px;
   margin-left: 50%;
   transform: translate(-50%, -50%);
 
}
.inst_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.instructor_title{
    text-align:center;
    
    font-size: 2rem;
   
  
    font-weight: bold;
    margin:70px 0px 100px 0px;
}
.instructor_info span {
font-size: 1rem;
color: rgb(54, 37, 114);

}
.instructor_info p{
    padding: 20px 0px;
    font-size: 0.89rem;
}
.conrat_instr i{
    color: lightcoral;
    font-size: 2rem;
    padding: 5px;
    
}
.conrat_instr i:hover{
    color: aquamarine;
    font-size: 2.2rem;
}
.teacher{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  justify-content: center;
  margin: 10px 0px 100px 0px;
 
}


footer
        {

            position: relative;
            background: #393E46;
            color:#AAD8D3;
            padding-top: 50px;
            
        }

        footer .copyright{ 
        font-size: 1rem; 
        text-align: center; 
        font-weight: lighter; 
        letter-spacing: .1rem; 
        color: #AAD8D3;
        border-top: .1rem solid #AAD8D3;; 

        padding: 1rem 1rem; 
        
        } 
        footer .navbar{display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20%;}

        footer .navbar a{
            color: #AAD8D3;
        }

        footer .copyright .add{ 
            color: #EEEEEE;
        }
        .logo2{color: #AAD8D3;
            font-size: 25px;
            margin-left: 50px;
        }
        
    </style> -->
</head>
<body>
  

    <h1 class="instructor_title369">EXPERIENCED TEACHER</h1>
    <div class="teacher">
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/teacher-1.png" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Jone Smith</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/teacher-2.png" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Athraa Faraj</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/teacher-3.png" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Yakeen Jone</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/teacher-4.png" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Esraa Steven</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/pic1.jpg" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Rafal Mohammad</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>
    <div class="instructor_info">
    <div class="inst_img">
    <img src="photos/student-5.png" alt="">
    
    <!-- <div class="name_instructor">Steven Jone</div> -->
   
    </div>
    <h3 class="name_instr">Gone Alix</h3>
    <span>Teacher</span>
 
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits..</p>
    <div class="conrat_instr">
        <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
    </div>

</div>
<!-- <button>See more</button> -->


</body>
</html>